supabase name - interview-tracker
supabase password - interview-tracker
VITE_SUPABASE_URL= ''
VITE_SUPABASE_KEY= ''

MONGO_URI=mongodb+srv://digbijayabiswal1234_db_user:5zR15i77cAAypVGN@cluster0.c2iil7w.mongodb.net/interviewtracker?retryWrites=true&w=majority&ssl=true
SECRET_KEY=your_super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60